GRAPHQL_ZENODOTUS_HTTP_PORT=4001
GRAPHQL_ZENODOTUS_CONTRACT_URL=https://login:token@gitlab.medcontrol.cloud/mc2/code/services/graphql-gateway.git
GRAPHQL_ZENODOTUS_INTROSPECTION_BASE_URL=http://0.0.0.0:4002
GRAPHQL_ZENODOTUS_SCHEMAS_GLOB=./graphql/**/*.graphql
GRAPHQL_ZENODOTUS_INHERIT_STDOUT=true